name=twitter-connector
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
process.deletes=
filter.keywords=
kafka.status.topic=twitter.raw
kafka.delete.topic=
twitter.oauth.accessTokenSecret=u0ehxfbyMeet3jHwSq3vWrEdRVTsxpdRQAY8T5ecl89Al
twitter.oauth.accessToken=2318425992-S8n6D5HDb01E0tKRvx4doQJmJfDzRwzLVfbMlqu
twitter.oauth.consumerKey=6EqW20c7kbhgRoYXvbnkbi5AJ
twitter.oauth.consumerSecret=tc6UNOsqQhXD8YXJUkGabf1AZjwYenx3ixTNCT33biQKZPc9Bw
