Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for bsd-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:36:22 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(605876k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-02-14T21:35:33.928-0800: 0.690: [GC pause (G1 Evacuation Pause) (young), 0.0072311 secs]
   [Parallel Time: 3.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 689.7, Avg: 689.7, Max: 689.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.5, Diff: 1.3, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 1.5, Avg: 2.4, Max: 3.0, Diff: 1.5, Sum: 19.0]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.6]
         [Termination Attempts: Min: 1, Avg: 38.8, Max: 65, Diff: 64, Sum: 310]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.3, Max: 3.4, Diff: 0.1, Sum: 26.6]
      [GC Worker End (ms): Min: 693.1, Avg: 693.1, Max: 693.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9131.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-02-14T21:35:34.154-0800: 0.915: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0048260 secs]
   [Parallel Time: 2.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 915.2, Avg: 915.3, Max: 915.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.4, Diff: 1.0, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.6]
      [Object Copy (ms): Min: 1.0, Avg: 1.7, Max: 2.0, Diff: 0.9, Sum: 13.8]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 64, Avg: 86.4, Max: 94, Diff: 30, Sum: 691]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.5, Max: 2.6, Diff: 0.1, Sum: 20.1]
      [GC Worker End (ms): Min: 917.8, Avg: 917.8, Max: 917.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 22.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 30.9M(1024.0M)->10.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-02-14T21:35:34.159-0800: 0.920: [GC concurrent-root-region-scan-start]
2021-02-14T21:35:34.161-0800: 0.922: [GC concurrent-root-region-scan-end, 0.0019927 secs]
2021-02-14T21:35:34.161-0800: 0.922: [GC concurrent-mark-start]
2021-02-14T21:35:34.161-0800: 0.923: [GC concurrent-mark-end, 0.0003735 secs]
2021-02-14T21:35:34.162-0800: 0.923: [GC remark 2021-02-14T21:35:34.162-0800: 0.923: [Finalize Marking, 0.0003379 secs] 2021-02-14T21:35:34.162-0800: 0.923: [GC ref-proc, 0.0000787 secs] 2021-02-14T21:35:34.162-0800: 0.923: [Unloading, 0.0015346 secs], 0.0022462 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-02-14T21:35:34.164-0800: 0.925: [GC cleanup 11M->10M(1024M), 0.0007426 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-02-14T21:35:34.165-0800: 0.926: [GC concurrent-cleanup-start]
2021-02-14T21:35:34.165-0800: 0.926: [GC concurrent-cleanup-end, 0.0000066 secs]
2021-02-14T21:35:34.525-0800: 1.286: [GC pause (G1 Evacuation Pause) (young), 0.0074340 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1286.3, Avg: 1286.4, Max: 1286.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.8, Diff: 1.7, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Object Copy (ms): Min: 2.2, Avg: 3.2, Max: 3.5, Diff: 1.3, Sum: 25.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 100.1, Max: 125, Diff: 124, Sum: 801]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.9, Avg: 3.9, Max: 4.0, Diff: 0.1, Sum: 31.5]
      [GC Worker End (ms): Min: 1290.3, Avg: 1290.3, Max: 1290.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.7M(1024.0M)->146.1M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-02-14T21:35:34.890-0800: 1.651: [GC pause (G1 Evacuation Pause) (young), 0.0060637 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1651.1, Avg: 1651.2, Max: 1651.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.2, Diff: 1.0, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 10, Diff: 10, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Object Copy (ms): Min: 2.1, Avg: 2.4, Max: 2.5, Diff: 0.4, Sum: 19.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 4, Diff: 3, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.2, Max: 3.3, Diff: 0.1, Sum: 25.7]
      [GC Worker End (ms): Min: 1654.4, Avg: 1654.4, Max: 1654.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 190.1M(1024.0M)->152.0M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2021-02-14T21:35:34.916-0800: 1.677: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0049937 secs]
   [Parallel Time: 4.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1677.5, Avg: 1677.5, Max: 1677.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 6.5]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.9]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 14]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 2.3, Avg: 2.5, Max: 2.8, Diff: 0.6, Sum: 20.3]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 19.2, Max: 25, Diff: 24, Sum: 154]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.2, Max: 4.3, Diff: 0.2, Sum: 34.0]
      [GC Worker End (ms): Min: 1681.6, Avg: 1681.8, Max: 1681.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 156.8M(1024.0M)->154.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-02-14T21:35:34.921-0800: 1.682: [GC concurrent-root-region-scan-start]
2021-02-14T21:35:34.924-0800: 1.685: [GC concurrent-root-region-scan-end, 0.0028691 secs]
2021-02-14T21:35:34.924-0800: 1.685: [GC concurrent-mark-start]
2021-02-14T21:35:34.931-0800: 1.692: [GC concurrent-mark-end, 0.0066591 secs]
2021-02-14T21:35:34.931-0800: 1.692: [GC remark 2021-02-14T21:35:34.931-0800: 1.692: [Finalize Marking, 0.0005936 secs] 2021-02-14T21:35:34.932-0800: 1.693: [GC ref-proc, 0.0001100 secs] 2021-02-14T21:35:34.932-0800: 1.693: [Unloading, 0.0019939 secs], 0.0036431 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-02-14T21:35:34.935-0800: 1.696: [GC cleanup 155M->146M(1024M), 0.0007737 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-02-14T21:35:34.936-0800: 1.697: [GC concurrent-cleanup-start]
2021-02-14T21:35:34.936-0800: 1.697: [GC concurrent-cleanup-end, 0.0000315 secs]
2021-02-14T21:35:42.813-0800: 9.574: [GC pause (G1 Evacuation Pause) (young), 0.0204104 secs]
   [Parallel Time: 15.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9574.4, Avg: 9574.4, Max: 9574.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.2, Max: 3.6, Diff: 3.2, Sum: 9.8]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 17, Diff: 17, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.9, Diff: 1.9, Sum: 2.6]
      [Object Copy (ms): Min: 1.6, Avg: 2.8, Max: 3.3, Diff: 1.7, Sum: 22.6]
      [Termination (ms): Min: 0.0, Avg: 3.0, Max: 10.6, Diff: 10.6, Sum: 24.2]
         [Termination Attempts: Min: 1, Avg: 8.0, Max: 13, Diff: 12, Sum: 64]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 8.2, Max: 15.8, Diff: 10.1, Sum: 66.0]
      [GC Worker End (ms): Min: 9580.1, Avg: 9582.6, Max: 9590.1, Diff: 10.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 191.2M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2021-02-14T21:36:16.118-0800: 42.879: [GC pause (G1 Evacuation Pause) (young), 0.0067799 secs]
   [Parallel Time: 5.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 42879.3, Avg: 42879.3, Max: 42879.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.5, Diff: 1.4, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 11, Diff: 11, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.3]
      [Object Copy (ms): Min: 3.7, Avg: 3.8, Max: 4.3, Diff: 0.7, Sum: 30.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.2, Max: 5.2, Diff: 0.1, Sum: 41.7]
      [GC Worker End (ms): Min: 42884.5, Avg: 42884.5, Max: 42884.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 193.4M(1024.0M)->153.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 190284K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 40 young (40960K), 7 survivors (7168K)
 Metaspace       used 42318K, capacity 45719K, committed 45852K, reserved 1089536K
  class space    used 5013K, capacity 5446K, committed 5452K, reserved 1048576K
